cognitive-registry.json (before)
{
  "$schema": "https://ziel-io.github.io/cognitive-modules/schema/registry-v1.json",
  "version": "1.0.0",
  "updated": "2026-02-01",
  "modules": {
    "ui-spec-generator": {
      "description": "将产品需求转换为前端可实现的 UI 规范",
      "version": "1.0.0",
      "source": "github:ziel-io/cognitive-modules/cognitive/modules/ui-spec-generator",
      "tags": ["ui", "frontend", "design", "specification"],
      "author": "ziel-io"
    },
    "code-reviewer": {
      "description": "审查代码并提供结构化的改进建议",
      "version": "1.0.0",
      "source": "github:ziel-io/cognitive-modules/cognitive/modules/code-reviewer",
      "tags": ["code", "review", "security", "quality"],
      "author": "ziel-io"
    },
    "task-prioritizer": {
      "description": "根据紧急度、重要性和依赖关系对任务进行优先级排序",
      "version": "1.0.0",
      "source": "github:ziel-io/cognitive-modules/cognitive/modules/task-prioritizer",
      "tags": ["task", "priority", "project", "management"],
      "author": "ziel-io"
    },
    "api-designer": {
      "description": "根据业务需求设计 RESTful API 端点规范",
      "version": "1.0.0",
      "source": "github:ziel-io/cognitive-modules/cognitive/modules/api-designer",
      "tags": ["api", "rest", "design", "backend"],
      "author": "ziel-io"
    },
    "product-analyzer": {
      "description": "分析产品需求并调用 UI 规范生成器（子代理示例）",
      "version": "1.0.0",
      "source": "github:ziel-io/cognitive-modules/cognitive/modules/product-analyzer",
      "tags": ["product", "analysis", "subagent"],
      "author": "ziel-io"
    }
  },
  "categories": {
    "design": {
      "name": "设计规范",
      "description": "UI/UX 设计相关模块",
      "modules": ["ui-spec-generator", "api-designer"]
    },
    "code-quality": {
      "name": "代码质量",
      "description": "代码审查和质量保证模块",
      "modules": ["code-reviewer"]
    },
    "project-management": {
      "name": "项目管理",
      "description": "任务和项目管理相关模块",
      "modules": ["task-prioritizer"]
    },
    "orchestration": {
      "name": "编排示例",
      "description": "展示子代理功能的模块",
      "modules": ["product-analyzer"]
    }
  }
}

cognitive-registry.json (after)
{
  "$schema": "https://ziel-io.github.io/cognitive-modules/schema/registry-v1.json",
  "version": "1.0.0",
  "updated": "2026-02-01",
  "modules": {
    "ui-spec-generator": {
      "description": "将产品需求转换为前端可实现的 UI 规范",
      "version": "1.0.0",
      "source": "github:ziel-io/cognitive-modules/cognitive/modules/ui-spec-generator",
      "tags": ["ui", "frontend", "design", "specification"],
      "author": "ziel-io"
    },
    "code-reviewer": {
      "description": "审查代码并提供结构化的改进建议",
      "version": "1.0.0",
      "source": "github:ziel-io/cognitive-modules/cognitive/modules/code-reviewer",
      "tags": ["code", "review", "security", "quality"],
      "author": "ziel-io"
    },
    "task-prioritizer": {
      "description": "根据紧急度、重要性和依赖关系对任务进行优先级排序",
      "version": "1.0.0",
      "source": "github:ziel-io/cognitive-modules/cognitive/modules/task-prioritizer",
      "tags": ["task", "priority", "project", "management"],
      "author": "ziel-io"
    },
    "api-designer": {
      "description": "根据业务需求设计 RESTful API 端点规范",
      "version": "1.0.0",
      "source": "github:ziel-io/cognitive-modules/cognitive/modules/api-designer",
      "tags": ["api", "rest", "design", "backend"],
      "author": "ziel-io"
    },
    "code-simplifier": {
      "description": "简化代码同时保持行为不变",
      "version": "1.0.0",
      "source": "github:ziel-io/cognitive-modules/cognitive/modules/code-simplifier",
      "tags": ["code", "simplify", "refactor", "quality"],
      "author": "ziel-io"
    },
    "product-analyzer": {
      "description": "分析产品需求并调用 UI 规范生成器（子代理示例）",
      "version": "1.0.0",
      "source": "github:ziel-io/cognitive-modules/cognitive/modules/product-analyzer",
      "tags": ["product", "analysis", "subagent"],
      "author": "ziel-io"
    }
  },
  "categories": {
    "design": {
      "name": "设计规范",
      "description": "UI/UX 设计相关模块",
      "modules": ["ui-spec-generator", "api-designer"]
    },
    "code-quality": {
      "name": "代码质量",
      "description": "代码审查和质量保证模块",
      "modules": ["code-reviewer", "code-simplifier"]
    },
    "project-management": {
      "name": "项目管理",
      "description": "任务和项目管理相关模块",
      "modules": ["task-prioritizer"]
    },
    "orchestration": {
      "name": "编排示例",
      "description": "展示子代理功能的模块",
      "modules": ["product-analyzer"]
    }
  }
}

cognitive-registry.json (diff)
@@ -31,6 +31,13 @@
       "tags": ["api", "rest", "design", "backend"],
       "author": "ziel-io"
     },
+    "code-simplifier": {
+      "description": "简化代码同时保持行为不变",
+      "version": "1.0.0",
+      "source": "github:ziel-io/cognitive-modules/cognitive/modules/code-simplifier",
+      "tags": ["code", "simplify", "refactor", "quality"],
+      "author": "ziel-io"
+    },
     "product-analyzer": {
       "description": "分析产品需求并调用 UI 规范生成器（子代理示例）",
       "version": "1.0.0",
@@ -48,7 +55,7 @@
     "code-quality": {
       "name": "代码质量",
       "description": "代码审查和质量保证模块",
-      "modules": ["code-reviewer"]
+      "modules": ["code-reviewer", "code-simplifier"]
     },
     "project-management": {
       "name": "项目管理",
